<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Gulf Coast Bank Mortgage Lending</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ content.meta_description }}">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    
    <style>
        /* Reset Styles */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        /* Main Styles */
        body {
            font-family: 'Lato', serif;
            font-size: 16px;
        }
        
        header {
            background-color: #008C96;
            height: 71px;
        }

        header .container {
            height: 100%;
            padding: 0 20px;
        }
        
        .container {
            max-width: 940px;
            margin: 0 auto;
        }
        
        .logo {
            background: url('http://cdn2.hubspot.net/hubfs/2250826/GCBT_LP/logo.png') top left no-repeat;
            width: 240px;
            height: 41px;
            position: relative;
            top: 15px;
        }
        
        h1 {
            font-size: 30px;
            font-weight: 700;
            color: #ff662b;
            margin-bottom: 30px;
        }
        
        ul, p {
            margin-bottom: 22px;
        }
        
        p, ul {
            line-height: 24px;
        }
        
        ul {
            list-style-type: disc;
            padding-left: 40px;
        }
        
        nav {
            color: white;
            float: right;
            font-size: 18px;
            font-family: 'Vollkorn', serif;
        }
        
        nav ul li {
            float: left;
            display: inline-block;
        }
        
        nav ul li:first-child {
            background-color: #ff662b;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 11px 15px;
        }
        
        nav ul li:last-child a {
            padding: 11px 0 11px 15px;
        }

        nav .menu-btn {
            display: none;
            color: white;
            cursor: pointer;
            font-size: 40px;
            position: relative;
            top: 19px;
        }
        
        section {
            padding: 65px 20px;
        }
        
        .cta {
            font-family: 'Vollkorn', serif;
            font-size: 30px;
            color: white;
            background-color: #008C96;
            padding: 20px;
            max-width: 366px;
            float: right;
            margin-left: 25px;
            margin-bottom: 25px;
        }
        
        .cta h3 {
            margin-bottom: 30px;
        }
        
        form input {
            width: 100%;
            border: 0;
        }
        
        form input[type="text"] {
            height: 30px;
            margin-bottom: 10px;
        }
        
        form input[type="submit"] {
            font-size: 34px;
            color: white;
            background: url('http://cdn2.hubspot.net/hubfs/2250826/GCBT_LP/form-submit.png') top center no-repeat;
            height: 67px;
            margin-top: 3px;
            display: block;
            cursor: pointer;
        }
        
        section.lenders-bg {
            padding: 0;
        }
        
        .lenders-bg img {
            display: block;
            width: 100%;
            height: auto;
            max-width: 100%;
        }
        
        footer {
            background-color: #008C96;
            min-height: 100px;
            color: white;
        }
        
        footer .container {
            height: 100px;
            position: relative;
        }
        
        footer .container img {
            bottom: 10px;
            left: 0;
            position: absolute;
        }
        
        footer .container span {
            bottom: 10px;
            right: 0;
            position: absolute;
        }

        @media screen and (max-width: 991px) {

            nav ul {
                display: none;
                position: absolute;
                top: 71px;
                left: 0;
                margin: 0;
                padding: 20px;
                background-color: #1AA6B0;
                width: 100%;
                box-sizing: border-box;
                z-index: 1000;
            }

            nav ul li {
                display: block;
                float: none;
            }

            nav ul li:first-child {
                background-color: #FF8045;
            }

            nav .menu-btn {
                display: block;
            }
        }

        @media screen and (max-width: 768px) {
            section {
                padding: 20px;
            }

            aside.cta {
                float: none;
                margin-left: 0;
                margin-bottom: 25px;
            }

            footer {
                min-height: 0;
            }

            footer .container {
                padding: 20px;
                height: auto;
                box-sizing: border-box;
                text-align: center;
            }

            footer .container img, footer .container span {
                position: static;
                display: block;
                margin: 0 auto;
            }

            footer .container img {
                margin-bottom: 20px;
            }
        }

        @media screen and (max-width: 396px) {

            .logo {
                background-size: 90% auto;
                height: 36px;
                top: 17px;
            }

            form input[type="submit"] {
                background-size: 100% auto;
            }
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){

            $(window).resize(function() {
                if($(window).width() > 768){
                    $('nav ul').css({'display':''});
                }else {
                    $('nav ul').css({'display':'none'});
                }
            });

            $('.menu-btn').click(function(){
                $('nav ul').toggle();
            });
        });
    </script>

    {{ standard_header_includes }}
</head>
<body>
    
    <header>
        <div class="container">
            <nav>
                <div class="menu-btn">&#9776;</div>
                <ul>
                    <li><a href="">Prequalify</a></li>
                    <li><a href="">Find A Lender Near You</a></li>
                    <li><a href="">Mortgage 101</a></li>
                    <li><a href="">Loan Programs</a></li>
                </ul>
            </nav>
            
            <div class="logo"></div>
        </div>
    </header>
    
    <main>
        <section>
            <div class="container">
                <aside class="cta">
                    <h3>Take the Next Step!</h3>
                    
                    <form>
                        <input type="text" />
                        <input type="text" />
                        <input type="text" />
                        <input type="text" />
                        <input type="text" />
                        <input type="submit" value="" />
                    </form>
                </aside>
            
                <h1>Get Prequalified For Your Mortgage Loan</h1>
            
                <p>Are you ready to get prequalified for a mortgage loan? Gulf Coast Bank
                and Trust has lenders across the Gulf Coast who are ready to help you 
                find the right loan for your needs.</p>

                <p>Our mortgage lenders will help guide you through the process by
                asking some of the following:</p>

                <ul>
                    <li>What are your current finances?</li>
                    <li>How long do you plan on living in your new home?</li>
                    <li>What are your future goals?</li>
                </ul>
                    
                <p>Once you've discussed your needs with one of our experienced
                mortgage lenders, they will be able to discuss financing options with 
                you and work with you to get you pre-qualified.</p>
            </div>
        </section>
        
        <section class="lenders-bg">
             <img src="http://cdn2.hubspot.net/hubfs/2250826/GCBT_LP/lenders-section-bg.png"  alt="Over 30 mortgage lenders" />
        </section>
        
        <footer>
            <div class="container">
                    <img src="http://cdn2.hubspot.net/hubfs/2250826/GCBT_LP/footer-logos.jpg" alt="FDIC" />
                    <span>&copy; GCB&amp;T 2016 | Privacy &amp; Legal | Online Security</span>
            </div>
        </footer>
    </main>
    
    {{ standard_footer_includes }}
</body>
</html>